diff --git a/Braille-Frontend/src/app/layouts/admin-layout/admin-layout.scss b/Braille-Frontend/src/app/layouts/admin-layout/admin-layout.scss
index 35659d1..7bbd5ce 100644
--- a/Braille-Frontend/src/app/layouts/admin-layout/admin-layout.scss
+++ b/Braille-Frontend/src/app/layouts/admin-layout/admin-layout.scss
@@ -1,4 +1,4 @@
-﻿// ============================================================
+// ============================================================
 // admin-layout.scss — Layout do Painel Administrativo ILBES
 // Abordagem: position:fixed para o sidebar (imune ao tamanho do conteudo)
 // ============================================================
@@ -98,7 +98,7 @@ $transition: 250ms ease;
     gap: 0.75rem;
     padding: 0 1rem;
     height: $header-h;
-    border-bottom: 1px solid rgba($white, 0.08);
+    border-bottom: 1px solid color.change($white, $alpha: 0.08);
     flex-shrink: 0;
 
     .logo-mark {
@@ -145,7 +145,7 @@ $transition: 250ms ease;
     gap: 0.75rem;
     padding: 0.625rem 0.75rem;
     border-radius: 0.5rem;
-    color: rgba($white, 0.7);
+    color: color.change($white, $alpha: 0.7);
     text-decoration: none;
     font-size: 0.875rem;
     font-weight: 500;
@@ -158,12 +158,12 @@ $transition: 250ms ease;
     text-align: left;
 
     &:hover {
-        background-color: rgba($white, 0.08);
+        background-color: color.change($white, $alpha: 0.08);
         color: $white;
     }
 
     &.active {
-        background-color: rgba($primary, 0.15);
+        background-color: color.change($primary, $alpha: 0.15);
         color: $primary;
         font-weight: 700;
 
@@ -194,11 +194,11 @@ $transition: 250ms ease;
 // Footer do sidebar (botao sair)
 .sidebar-footer {
     padding: 0.5rem;
-    border-top: 1px solid rgba($white, 0.08);
+    border-top: 1px solid color.change($white, $alpha: 0.08);
     flex-shrink: 0;
 
     .nav-link {
-        color: rgba($white, 0.5);
+        color: color.change($white, $alpha: 0.5);
 
         &:hover {
             color: #ff6b6b;
@@ -872,7 +872,7 @@ $transition: 250ms ease;
     &:focus {
         outline: none;
         border-color: $primary;
-        box-shadow: 0 0 0 3px rgba($primary, 0.2);
+        box-shadow: 0 0 0 3px color.change($primary, $alpha: 0.2);
     }
 }
 
diff --git a/Braille-Frontend/src/app/pages/admin/dashboard/dashboard.scss b/Braille-Frontend/src/app/pages/admin/dashboard/dashboard.scss
index a4f8859..03af6c0 100644
--- a/Braille-Frontend/src/app/pages/admin/dashboard/dashboard.scss
+++ b/Braille-Frontend/src/app/pages/admin/dashboard/dashboard.scss
@@ -1,4 +1,5 @@
-﻿// Dashboard Styles — ILBES Admin
+@use 'sass:color';
+// Dashboard Styles — ILBES Admin
 $primary: #f5c800;
 $primary-text: #1a1a00;
 $info: #2563eb;
@@ -46,22 +47,22 @@ $transition: 250ms ease;
 
     // Variantes de cor (borda esquerda)
     &--primary .stat-icon {
-        background: rgba($primary, .15);
+        background: color.change($primary, $alpha: .15);
         color: #c9a500;
     }
 
     &--info .stat-icon {
-        background: rgba($info, .1);
+        background: color.change($info, $alpha: .1);
         color: $info;
     }
 
     &--success .stat-icon {
-        background: rgba($success, .1);
+        background: color.change($success, $alpha: .1);
         color: $success;
     }
 
     &--warning .stat-icon {
-        background: rgba($warning, .1);
+        background: color.change($warning, $alpha: .1);
         color: $warning;
     }
 
@@ -205,7 +206,7 @@ $transition: 250ms ease;
 
     &:hover {
         border-color: $primary;
-        background: rgba($primary, .06);
+        background: color.change($primary, $alpha: .06);
         transform: translateY(-2px);
     }
 }
diff --git a/Braille-Frontend/src/app/pages/public/home/home.ts b/Braille-Frontend/src/app/pages/public/home/home.ts
index 77dcb8c..d729a75 100644
--- a/Braille-Frontend/src/app/pages/public/home/home.ts
+++ b/Braille-Frontend/src/app/pages/public/home/home.ts
@@ -35,6 +35,33 @@ export class Home implements OnInit {
     this.carregarConteudoCMS();
   }
 
+  ngAfterViewInit() {
+    this.initScrollAnimations();
+  }
+
+  initScrollAnimations() {
+    if (typeof window === 'undefined' || !window.IntersectionObserver) return;
+
+    const observer = new IntersectionObserver((entries) => {
+      entries.forEach(entry => {
+        if (entry.isIntersecting) {
+          entry.target.classList.add('is-visible');
+          observer.unobserve(entry.target); // Animar apenas uma vez
+        }
+      });
+    }, {
+      root: null,
+      rootMargin: '0px',
+      threshold: 0.15 // Dispara quando 15% do elemento estiver visível
+    });
+
+    // Pega todos os elementos com a classe
+    setTimeout(() => {
+      const elements = document.querySelectorAll('.animate-on-scroll');
+      elements.forEach(el => observer.observe(el));
+    }, 100);
+  }
+
   carregarConteudoCMS() {
     this.siteConfig.getSecao('hero').subscribe({
       next: (dados) => this.heroConfig = dados || {},
