
> braille-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-BBO2677O.js[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m152.75 kB[39m[2m | [22m               [36m45.62 kB[39m
[32mchunk-264OTYTK.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m95.37 kB[39m[2m | [22m               [36m23.98 kB[39m
[32mchunk-EY42IGJV.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m44.70 kB[39m[2m | [22m               [36m12.81 kB[39m
[32mstyles-GQFWBXWG.css[39m[2m | [22m[2mstyles[22m                 [2m | [22m [36m24.06 kB[39m[2m | [22m                [36m3.70 kB[39m
[32mmain-6ZPIR2XE.js[39m   [2m | [22m[2mmain[22m                   [2m | [22m  [36m7.50 kB[39m[2m | [22m                [36m2.39 kB[39m
[32mchunk-LZDL2IDU.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m1.55 kB[39m[2m | [22m              [36m657 bytes[39m
[32mchunk-FY2FDPHU.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m1.25 kB[39m[2m | [22m              [36m543 bytes[39m
[32mchunk-KWOKHJ6A.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m89 bytes[39m[2m | [22m               [36m89 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m          [2m | [22m[1m327.26 kB[22m[2m | [22m               [1m89.79 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-EMJKAC22.js[39m  [2m | [22m[2mbeneficiary-list[22m       [2m | [22m [36m86.04 kB[39m[2m | [22m               [36m18.68 kB[39m
[32mchunk-MON3F5WB.js[39m  [2m | [22m[2mbrowser[22m                [2m | [22m [36m67.75 kB[39m[2m | [22m               [36m17.75 kB[39m
[32mchunk-GDIS553T.js[39m  [2m | [22m[2mconteudo-site[22m          [2m | [22m [36m67.27 kB[39m[2m | [22m               [36m13.52 kB[39m
[32mchunk-SZTRVBNJ.js[39m  [2m | [22m[2madmin-layout[22m           [2m | [22m [36m55.55 kB[39m[2m | [22m               [36m10.68 kB[39m
[32mchunk-CCOP6B7R.js[39m  [2m | [22m[2mturmas-lista[22m           [2m | [22m [36m53.55 kB[39m[2m | [22m               [36m12.49 kB[39m
[32mchunk-RGQ47BFQ.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m49.43 kB[39m[2m | [22m                [36m9.66 kB[39m
[32mchunk-G3TH4K5R.js[39m  [2m | [22m[2mcadastro-wizard[22m        [2m | [22m [36m38.28 kB[39m[2m | [22m                [36m8.85 kB[39m
[32mchunk-2CAAOGFZ.js[39m  [2m | [22m[2mfrequencias-lista[22m      [2m | [22m [36m37.24 kB[39m[2m | [22m                [36m8.08 kB[39m
[32mchunk-FVLPYBRZ.js[39m  [2m | [22m[2musuarios-lista[22m         [2m | [22m [36m36.39 kB[39m[2m | [22m                [36m8.38 kB[39m
[32mchunk-AJZY4ALE.js[39m  [2m | [22m[2mhome[22m                   [2m | [22m [36m27.99 kB[39m[2m | [22m                [36m6.81 kB[39m
[32mchunk-YVJOJLFX.js[39m  [2m | [22m[2mlogin[22m                  [2m | [22m [36m27.66 kB[39m[2m | [22m                [36m4.78 kB[39m
[32mchunk-ZXOMDEWH.js[39m  [2m | [22m[2mcadastro-usuario-wizard[22m[2m | [22m [36m24.87 kB[39m[2m | [22m                [36m5.95 kB[39m
[32mchunk-KXX54RFF.js[39m  [2m | [22m[2maudit-log-lista[22m        [2m | [22m [36m18.53 kB[39m[2m | [22m                [36m5.02 kB[39m
[32mchunk-U66J4PAI.js[39m  [2m | [22m[2mnoticias-lista[22m         [2m | [22m [36m17.81 kB[39m[2m | [22m                [36m4.69 kB[39m
[32mchunk-PGR4ISFB.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m16.68 kB[39m[2m | [22m                [36m4.76 kB[39m
[2m...and 14 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [6.193 seconds] - 2026-03-08T19:55:37.923Z

Output location: C:\Users\Victor\Desktop\braille\Braille-Frontend\Braille-Frontend\dist\Braille-Frontend

